[2024-03-26 13:19:44][INFO][7392.node200] In prologue, JOB_ID is 7392.node200
[2024-03-26 13:19:44][INFO][7392.node200] In prologue, the pbs_server_name is tc6000.
[2024-03-26 13:19:45][INFO][7392.node200] ########################  Job 7392.node200 start to execute pre.sh!   ##########################
[2024-03-26 13:19:45][INFO][7392.node200] Goldenable & storageenable both are false, job ran without making reserve!
[]
 Isostat: A statistical analysis tool for a batch of isomers (64 bit)
 Released as a component of Molclus, last update of isostat: 2022-May-28
 Developed by Tian Lu, contact: sobereva@sina.com
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 
 Input file: crest_ensemble.xyz
 Number of CPU cores to be used:    2
 Note: This file will be regarded as generated by crest program because the filename contains "crest"
 
 Input the energy threshold for distinguishing different clusters
 e.g. 0.5  (in kcal/mol)
 If press ENTER button directly, 0.25 kcal/mol will be used
 
 Input the geometry threshold for distinguishing different clusters
 e.g. 0.25  (in Angstrom)
 If press ENTER button directly, 0.1 Angstrom will be used
 
 Analyzing...
 
 There are    18 atoms
 There are  1000 isomers

 Energy of isomer     1 :    -19.34463649 a.u.,  new cluster
 Energy of isomer     2 :    -19.34566575 a.u.,  new cluster
 Energy of isomer     3 :    -19.34565649 a.u.,  attributed to cluster     2
 Energy of isomer     4 :    -19.34566485 a.u.,  attributed to cluster     2
 Energy of isomer     5 :    -19.34566636 a.u.,  attributed to cluster     2
 Energy of isomer     6 :    -19.34453876 a.u.,  new cluster
 Energy of isomer     7 :    -19.34348456 a.u.,  new cluster
 Energy of isomer     8 :    -19.34347238 a.u.,  attributed to cluster     4
 Energy of isomer     9 :    -19.34565030 a.u.,  attributed to cluster     2
 Energy of isomer    10 :    -19.34551313 a.u.,  new cluster
 Energy of isomer    11 :    -19.34550324 a.u.,  new cluster
 Energy of isomer    12 :    -19.34551121 a.u.,  attributed to cluster     6
 Energy of isomer    13 :    -19.34550735 a.u.,  attributed to cluster     6
 Energy of isomer    14 :    -19.34314446 a.u.,  new cluster
 Energy of isomer    15 :    -19.34325535 a.u.,  new cluster
 Energy of isomer    16 :    -19.34537578 a.u.,  new cluster
 Energy of isomer    17 :    -19.34538423 a.u.,  attributed to cluster     9
 Energy of isomer    18 :    -19.34538632 a.u.,  attributed to cluster     9
 Energy of isomer    19 :    -19.34614707 a.u.,  new cluster
 Energy of isomer    20 :    -19.34615489 a.u.,  attributed to cluster    10
 Energy of isomer    21 :    -19.34510421 a.u.,  new cluster
 Energy of isomer    22 :    -19.34509484 a.u.,  attributed to cluster    11
 Energy of isomer    23 :    -19.34509584 a.u.,  attributed to cluster    11
 Energy of isomer    24 :    -19.34549618 a.u.,  attributed to cluster     5
 Energy of isomer    25 :    -19.34551737 a.u.,  attributed to cluster     5
 Energy of isomer    26 :    -19.34551356 a.u.,  attributed to cluster     5
 Energy of isomer    27 :    -19.34615051 a.u.,  new cluster
 Energy of isomer    28 :    -19.34615455 a.u.,  attributed to cluster    10
 Energy of isomer    29 :    -19.34538986 a.u.,  attributed to cluster     9
 Energy of isomer    30 :    -19.34538579 a.u.,  attributed to cluster     9
 Energy of isomer    31 :    -19.34614912 a.u.,  attributed to cluster    12
 Energy of isomer    32 :    -19.34614458 a.u.,  attributed to cluster    10
 Energy of isomer    33 :    -19.34614144 a.u.,  attributed to cluster    10
 Energy of isomer    34 :    -19.34537976 a.u.,  attributed to cluster     9
 Energy of isomer    35 :    -19.34536474 a.u.,  attributed to cluster     9
 Energy of isomer    36 :    -19.34410603 a.u.,  new cluster
 Energy of isomer    37 :    -19.34410299 a.u.,  attributed to cluster    13
 Energy of isomer    38 :    -19.34349150 a.u.,  attributed to cluster     4
 Energy of isomer    39 :    -19.34348612 a.u.,  attributed to cluster     4
 Energy of isomer    40 :    -19.34348685 a.u.,  attributed to cluster     4
 Energy of isomer    41 :    -19.34410733 a.u.,  attributed to cluster    13
 Energy of isomer    42 :    -19.34410529 a.u.,  attributed to cluster    13
 Energy of isomer    43 :    -19.34410293 a.u.,  attributed to cluster    13
 Energy of isomer    44 :    -19.34410613 a.u.,  attributed to cluster    13
 Energy of isomer    45 :    -19.34392069 a.u.,  new cluster
 Energy of isomer    46 :    -19.34538745 a.u.,  attributed to cluster     9
 Energy of isomer    47 :    -19.34537430 a.u.,  attributed to cluster     9
 Energy of isomer    48 :    -19.34538171 a.u.,  attributed to cluster     9
 Energy of isomer    49 :    -19.34614732 a.u.,  attributed to cluster    12
 Energy of isomer    50 :    -19.34615832 a.u.,  attributed to cluster    10
 Energy of isomer    51 :    -19.34614912 a.u.,  attributed to cluster    10
 Energy of isomer    52 :    -19.34615169 a.u.,  attributed to cluster    10
 Energy of isomer    53 :    -19.34614717 a.u.,  attributed to cluster    10
 Energy of isomer    54 :    -19.34432357 a.u.,  new cluster
 Energy of isomer    55 :    -19.34538370 a.u.,  attributed to cluster     9
 Energy of isomer    56 :    -19.34538670 a.u.,  attributed to cluster     9
 Energy of isomer    57 :    -19.34409845 a.u.,  attributed to cluster    13
 Energy of isomer    58 :    -19.34410714 a.u.,  attributed to cluster    13
 Energy of isomer    59 :    -19.34496165 a.u.,  new cluster
 Energy of isomer    60 :    -19.34495262 a.u.,  attributed to cluster    16
 Energy of isomer    61 :    -19.34410544 a.u.,  attributed to cluster    13
 Energy of isomer    62 :    -19.34410153 a.u.,  attributed to cluster    13
 Energy of isomer    63 :    -19.34537423 a.u.,  attributed to cluster     9
 Energy of isomer    64 :    -19.34538447 a.u.,  attributed to cluster     9
 Energy of isomer    65 :    -19.34614699 a.u.,  attributed to cluster    10
 Energy of isomer    66 :    -19.34615476 a.u.,  attributed to cluster    10
 Energy of isomer    67 :    -19.34614869 a.u.,  attributed to cluster    10
 Energy of isomer    68 :    -19.34615489 a.u.,  attributed to cluster    10
 Energy of isomer    69 :    -19.34614922 a.u.,  attributed to cluster    10
 Energy of isomer    70 :    -19.34614846 a.u.,  attributed to cluster    10
 Energy of isomer    71 :    -19.34615161 a.u.,  attributed to cluster    10
 Energy of isomer    72 :    -19.34615277 a.u.,  attributed to cluster    10
 Energy of isomer    73 :    -19.34613728 a.u.,  attributed to cluster    10
 Energy of isomer    74 :    -19.34615539 a.u.,  attributed to cluster    10
 Energy of isomer    75 :    -19.34615388 a.u.,  attributed to cluster    10
 Energy of isomer    76 :    -19.34614838 a.u.,  attributed to cluster    10
 Energy of isomer    77 :    -19.34615485 a.u.,  attributed to cluster    10
 Energy of isomer    78 :    -19.34535794 a.u.,  attributed to cluster     9
 Energy of isomer    79 :    -19.34538905 a.u.,  attributed to cluster     9
 Energy of isomer    80 :    -19.34538963 a.u.,  attributed to cluster     9
 Energy of isomer    81 :    -19.34537117 a.u.,  attributed to cluster     9
 Energy of isomer    82 :    -19.34538524 a.u.,  attributed to cluster     9
 Energy of isomer    83 :    -19.34537881 a.u.,  attributed to cluster     9
 Energy of isomer    84 :    -19.34410628 a.u.,  attributed to cluster    13
 Energy of isomer    85 :    -19.34410036 a.u.,  attributed to cluster    13
 Energy of isomer    86 :    -19.34409564 a.u.,  attributed to cluster    13
 Energy of isomer    87 :    -19.34410241 a.u.,  attributed to cluster    13
 Energy of isomer    88 :    -19.34388716 a.u.,  attributed to cluster    14
 Energy of isomer    89 :    -19.34410561 a.u.,  attributed to cluster    13
 Energy of isomer    90 :    -19.34410298 a.u.,  attributed to cluster    13
 Energy of isomer    91 :    -19.34410566 a.u.,  attributed to cluster    13
 Energy of isomer    92 :    -19.34410622 a.u.,  attributed to cluster    13
 Energy of isomer    93 :    -19.34538948 a.u.,  attributed to cluster     9
 Energy of isomer    94 :    -19.34537599 a.u.,  attributed to cluster     9
 Energy of isomer    95 :    -19.34536993 a.u.,  attributed to cluster     9
 Energy of isomer    96 :    -19.34539220 a.u.,  attributed to cluster     9
 Energy of isomer    97 :    -19.34538909 a.u.,  attributed to cluster     9
 Energy of isomer    98 :    -19.34615543 a.u.,  attributed to cluster    10
 Energy of isomer    99 :    -19.34614194 a.u.,  attributed to cluster    10
 Energy of isomer   100 :    -19.34614486 a.u.,  attributed to cluster    10
 Energy of isomer   101 :    -19.34615306 a.u.,  attributed to cluster    10
 Energy of isomer   102 :    -19.34615511 a.u.,  attributed to cluster    10
 Energy of isomer   103 :    -19.34539053 a.u.,  attributed to cluster     9
 Energy of isomer   104 :    -19.34538108 a.u.,  attributed to cluster     9
 Energy of isomer   105 :    -19.34535788 a.u.,  attributed to cluster     9
 Energy of isomer   106 :    -19.34536693 a.u.,  attributed to cluster     9
 Energy of isomer   107 :    -19.34536126 a.u.,  attributed to cluster     9
 Energy of isomer   108 :    -19.34538971 a.u.,  attributed to cluster     9
 Energy of isomer   109 :    -19.34539044 a.u.,  attributed to cluster     9
 Energy of isomer   110 :    -19.34615161 a.u.,  attributed to cluster    10
 Energy of isomer   111 :    -19.34615457 a.u.,  attributed to cluster    10
 Energy of isomer   112 :    -19.34615111 a.u.,  attributed to cluster    10
 Energy of isomer   113 :    -19.34613620 a.u.,  attributed to cluster    10
 Energy of isomer   114 :    -19.34614824 a.u.,  attributed to cluster    10
 Energy of isomer   115 :    -19.34615474 a.u.,  attributed to cluster    12
 Energy of isomer   116 :    -19.34614840 a.u.,  attributed to cluster    12
 Energy of isomer   117 :    -19.34615310 a.u.,  attributed to cluster    12
 Energy of isomer   118 :    -19.34615409 a.u.,  attributed to cluster    12
 Energy of isomer   119 :    -19.34615121 a.u.,  attributed to cluster    12
 Energy of isomer   120 :    -19.34495926 a.u.,  attributed to cluster    16
 Energy of isomer   121 :    -19.34615519 a.u.,  attributed to cluster    12
 Energy of isomer   122 :    -19.34614213 a.u.,  attributed to cluster    12
 Energy of isomer   123 :    -19.34614885 a.u.,  attributed to cluster    12
 Energy of isomer   124 :    -19.34614415 a.u.,  attributed to cluster    12
 Energy of isomer   125 :    -19.34614897 a.u.,  attributed to cluster    12
 Energy of isomer   126 :    -19.34615410 a.u.,  attributed to cluster    12
 Energy of isomer   127 :    -19.34496253 a.u.,  attributed to cluster    16
 Energy of isomer   128 :    -19.34495396 a.u.,  attributed to cluster    16
 Energy of isomer   129 :    -19.34495968 a.u.,  attributed to cluster    16
 Energy of isomer   130 :    -19.34496107 a.u.,  attributed to cluster    16
 Energy of isomer   131 :    -19.34495727 a.u.,  attributed to cluster    16
 Energy of isomer   132 :    -19.34496048 a.u.,  attributed to cluster    16
 Energy of isomer   133 :    -19.34495298 a.u.,  attributed to cluster    16
 Energy of isomer   134 :    -19.34495474 a.u.,  attributed to cluster    16
 Energy of isomer   135 :    -19.34615513 a.u.,  attributed to cluster    12
 Energy of isomer   136 :    -19.34614948 a.u.,  attributed to cluster    12
 Energy of isomer   137 :    -19.34614565 a.u.,  attributed to cluster    12
 Energy of isomer   138 :    -19.34615439 a.u.,  attributed to cluster    12
 Energy of isomer   139 :    -19.34615438 a.u.,  attributed to cluster    12
 Energy of isomer   140 :    -19.34615156 a.u.,  attributed to cluster    12
 Energy of isomer   141 :    -19.34614934 a.u.,  attributed to cluster    12
 Energy of isomer   142 :    -19.34614865 a.u.,  attributed to cluster    12
 Energy of isomer   143 :    -19.34615293 a.u.,  attributed to cluster    12
 Energy of isomer   144 :    -19.34495704 a.u.,  attributed to cluster    16
 Energy of isomer   145 :    -19.34495937 a.u.,  attributed to cluster    16
 Energy of isomer   146 :    -19.34613964 a.u.,  attributed to cluster    12
 Energy of isomer   147 :    -19.34613942 a.u.,  attributed to cluster    12
 Energy of isomer   148 :    -19.34615317 a.u.,  attributed to cluster    12
 Energy of isomer   149 :    -19.34615123 a.u.,  attributed to cluster    12
 Energy of isomer   150 :    -19.34615534 a.u.,  attributed to cluster    12
 Energy of isomer   151 :    -19.34615367 a.u.,  attributed to cluster    12
 Energy of isomer   152 :    -19.34614446 a.u.,  attributed to cluster    12
 Energy of isomer   153 :    -19.34495747 a.u.,  attributed to cluster    16
 Energy of isomer   154 :    -19.34615663 a.u.,  attributed to cluster    12
 Energy of isomer   155 :    -19.34615314 a.u.,  attributed to cluster    12
 Energy of isomer   156 :    -19.34615061 a.u.,  attributed to cluster    12
 Energy of isomer   157 :    -19.34615562 a.u.,  attributed to cluster    12
 Energy of isomer   158 :    -19.34551658 a.u.,  attributed to cluster     5
 Energy of isomer   159 :    -19.34548996 a.u.,  attributed to cluster     5
 Energy of isomer   160 :    -19.34550545 a.u.,  attributed to cluster     5
 Energy of isomer   161 :    -19.34566249 a.u.,  attributed to cluster     2
 Energy of isomer   162 :    -19.34565317 a.u.,  attributed to cluster     2
 Energy of isomer   163 :    -19.34564454 a.u.,  attributed to cluster     2
 Energy of isomer   164 :    -19.34566643 a.u.,  attributed to cluster     2
 Energy of isomer   165 :    -19.34566132 a.u.,  attributed to cluster     2
 Energy of isomer   166 :    -19.34566203 a.u.,  attributed to cluster     2
 Energy of isomer   167 :    -19.34464359 a.u.,  attributed to cluster     1
 Energy of isomer   168 :    -19.34464377 a.u.,  attributed to cluster     1
 Energy of isomer   169 :    -19.34463111 a.u.,  attributed to cluster     1
 Energy of isomer   170 :    -19.34326099 a.u.,  attributed to cluster     4
 Energy of isomer   171 :    -19.34348271 a.u.,  attributed to cluster     4
 Energy of isomer   172 :    -19.34348836 a.u.,  attributed to cluster     4
 Energy of isomer   173 :    -19.34344108 a.u.,  new cluster
 Energy of isomer   174 :    -19.34465909 a.u.,  attributed to cluster     1
 Energy of isomer   175 :    -19.34465193 a.u.,  attributed to cluster     1
 Energy of isomer   176 :    -19.34465369 a.u.,  attributed to cluster     1
 Energy of isomer   177 :    -19.34550660 a.u.,  attributed to cluster     6
 Energy of isomer   178 :    -19.34551579 a.u.,  attributed to cluster     5
 Energy of isomer   179 :    -19.34551625 a.u.,  attributed to cluster     5
 Energy of isomer   180 :    -19.34426366 a.u.,  new cluster
 Energy of isomer   181 :    -19.34551059 a.u.,  attributed to cluster     6
 Energy of isomer   182 :    -19.34614819 a.u.,  attributed to cluster    12
 Energy of isomer   183 :    -19.34612511 a.u.,  attributed to cluster    12
 Energy of isomer   184 :    -19.34615011 a.u.,  attributed to cluster    12
 Energy of isomer   185 :    -19.34615416 a.u.,  attributed to cluster    12
 Energy of isomer   186 :    -19.34614136 a.u.,  attributed to cluster    12
 Energy of isomer   187 :    -19.34615358 a.u.,  attributed to cluster    12
 Energy of isomer   188 :    -19.34615276 a.u.,  attributed to cluster    12
 Energy of isomer   189 :    -19.34615527 a.u.,  attributed to cluster    12
 Energy of isomer   190 :    -19.34614102 a.u.,  attributed to cluster    12
 Energy of isomer   191 :    -19.34615620 a.u.,  attributed to cluster    12
 Energy of isomer   192 :    -19.34614319 a.u.,  attributed to cluster    12
 Energy of isomer   193 :    -19.34615187 a.u.,  attributed to cluster    12
 Energy of isomer   194 :    -19.34615392 a.u.,  attributed to cluster    12
 Energy of isomer   195 :    -19.34614618 a.u.,  attributed to cluster    12
 Energy of isomer   196 :    -19.34615341 a.u.,  attributed to cluster    12
 Energy of isomer   197 :    -19.34615133 a.u.,  attributed to cluster    12
 Energy of isomer   198 :    -19.34613156 a.u.,  attributed to cluster    12
 Energy of isomer   199 :    -19.34496246 a.u.,  attributed to cluster    16
 Energy of isomer   200 :    -19.34495793 a.u.,  attributed to cluster    16
 Energy of isomer   201 :    -19.34615528 a.u.,  attributed to cluster    12
 Energy of isomer   202 :    -19.34614086 a.u.,  attributed to cluster    12
 Energy of isomer   203 :    -19.34614575 a.u.,  attributed to cluster    12
 Energy of isomer   204 :    -19.34472641 a.u.,  new cluster
 Energy of isomer   205 :    -19.34615666 a.u.,  attributed to cluster    12
 Energy of isomer   206 :    -19.34614556 a.u.,  attributed to cluster    12
 Energy of isomer   207 :    -19.34615460 a.u.,  attributed to cluster    12
 Energy of isomer   208 :    -19.34613770 a.u.,  attributed to cluster    12
 Energy of isomer   209 :    -19.34495296 a.u.,  attributed to cluster    16
 Energy of isomer   210 :    -19.34615595 a.u.,  attributed to cluster    12
 Energy of isomer   211 :    -19.34615127 a.u.,  attributed to cluster    12
 Energy of isomer   212 :    -19.34614985 a.u.,  attributed to cluster    12
 Energy of isomer   213 :    -19.34614897 a.u.,  attributed to cluster    12
 Energy of isomer   214 :    -19.34615389 a.u.,  attributed to cluster    12
 Energy of isomer   215 :    -19.34410620 a.u.,  attributed to cluster    13
 Energy of isomer   216 :    -19.34614913 a.u.,  attributed to cluster    10
 Energy of isomer   217 :    -19.34615730 a.u.,  attributed to cluster    10
 Energy of isomer   218 :    -19.34615685 a.u.,  attributed to cluster    10
 Energy of isomer   219 :    -19.34539200 a.u.,  attributed to cluster     9
 Energy of isomer   220 :    -19.34538379 a.u.,  attributed to cluster     9
 Energy of isomer   221 :    -19.34537014 a.u.,  attributed to cluster     9
 Energy of isomer   222 :    -19.34410676 a.u.,  attributed to cluster    13
 Energy of isomer   223 :    -19.34410608 a.u.,  attributed to cluster    13
 Energy of isomer   224 :    -19.34410467 a.u.,  attributed to cluster    13
 Energy of isomer   225 :    -19.34536839 a.u.,  attributed to cluster     9
 Energy of isomer   226 :    -19.34537687 a.u.,  attributed to cluster     9
 Energy of isomer   227 :    -19.34538874 a.u.,  attributed to cluster     9
 Energy of isomer   228 :    -19.34615549 a.u.,  attributed to cluster    12
 Energy of isomer   229 :    -19.34612709 a.u.,  attributed to cluster    12
 Energy of isomer   230 :    -19.34615366 a.u.,  attributed to cluster    12
 Energy of isomer   231 :    -19.34614889 a.u.,  attributed to cluster    12
 Energy of isomer   232 :    -19.34495596 a.u.,  attributed to cluster    16
 Energy of isomer   233 :    -19.34615556 a.u.,  attributed to cluster    12
 Energy of isomer   234 :    -19.34614840 a.u.,  attributed to cluster    12
 Energy of isomer   235 :    -19.34615562 a.u.,  attributed to cluster    12
 Energy of isomer   236 :    -19.34614785 a.u.,  attributed to cluster    12
 Energy of isomer   237 :    -19.34496260 a.u.,  attributed to cluster    16
 Energy of isomer   238 :    -19.34495904 a.u.,  attributed to cluster    16
 Energy of isomer   239 :    -19.34615077 a.u.,  attributed to cluster    12
 Energy of isomer   240 :    -19.34615379 a.u.,  attributed to cluster    12
 Energy of isomer   241 :    -19.34615381 a.u.,  attributed to cluster    12
 Energy of isomer   242 :    -19.34614407 a.u.,  attributed to cluster    10
 Energy of isomer   243 :    -19.34613977 a.u.,  attributed to cluster    10
 Energy of isomer   244 :    -19.34615702 a.u.,  attributed to cluster    10
 Energy of isomer   245 :    -19.34615499 a.u.,  attributed to cluster    12
 Energy of isomer   246 :    -19.34614891 a.u.,  attributed to cluster    12
 Energy of isomer   247 :    -19.34536682 a.u.,  attributed to cluster     9
 Energy of isomer   248 :    -19.34538874 a.u.,  attributed to cluster     9
 Energy of isomer   249 :    -19.34538050 a.u.,  attributed to cluster     9
 Energy of isomer   250 :    -19.34410672 a.u.,  attributed to cluster    13
 Energy of isomer   251 :    -19.34535854 a.u.,  attributed to cluster     9
 Energy of isomer   252 :    -19.34537950 a.u.,  attributed to cluster     9
 Energy of isomer   253 :    -19.34538563 a.u.,  attributed to cluster     9
 Energy of isomer   254 :    -19.34538455 a.u.,  attributed to cluster     9
 Energy of isomer   255 :    -19.34538664 a.u.,  attributed to cluster     9
 Energy of isomer   256 :    -19.34539020 a.u.,  attributed to cluster     9
 Energy of isomer   257 :    -19.34615502 a.u.,  attributed to cluster    10
 Energy of isomer   258 :    -19.34614160 a.u.,  attributed to cluster    10
 Energy of isomer   259 :    -19.34615383 a.u.,  attributed to cluster    10
 Energy of isomer   260 :    -19.34615179 a.u.,  attributed to cluster    10
 Energy of isomer   261 :    -19.34615392 a.u.,  attributed to cluster    10
 Energy of isomer   262 :    -19.34614586 a.u.,  attributed to cluster    10
 Energy of isomer   263 :    -19.34615644 a.u.,  attributed to cluster    10
 Energy of isomer   264 :    -19.34614940 a.u.,  attributed to cluster    10
 Energy of isomer   265 :    -19.34562980 a.u.,  attributed to cluster     2
 Energy of isomer   266 :    -19.34563068 a.u.,  attributed to cluster     2
 Energy of isomer   267 :    -19.34566440 a.u.,  attributed to cluster     2
 Energy of isomer   268 :    -19.34566639 a.u.,  attributed to cluster     2
 Energy of isomer   269 :    -19.34566153 a.u.,  attributed to cluster     2
 Energy of isomer   270 :    -19.34561610 a.u.,  new cluster
 Energy of isomer   271 :    -19.34565218 a.u.,  attributed to cluster     2
 Energy of isomer   272 :    -19.34565012 a.u.,  attributed to cluster     2
 Energy of isomer   273 :    -19.34565794 a.u.,  attributed to cluster     2
 Energy of isomer   274 :    -19.34564514 a.u.,  attributed to cluster     2
 Energy of isomer   275 :    -19.34565079 a.u.,  attributed to cluster     2
 Energy of isomer   276 :    -19.34564063 a.u.,  attributed to cluster     2
 Energy of isomer   277 :    -19.34565814 a.u.,  attributed to cluster     2
 Energy of isomer   278 :    -19.34565171 a.u.,  attributed to cluster     2
 Energy of isomer   279 :    -19.34566357 a.u.,  attributed to cluster     2
 Energy of isomer   280 :    -19.34562869 a.u.,  attributed to cluster     2
 Energy of isomer   281 :    -19.34565919 a.u.,  attributed to cluster     2
 Energy of isomer   282 :    -19.34566441 a.u.,  attributed to cluster     2
 Energy of isomer   283 :    -19.34565017 a.u.,  attributed to cluster     2
 Energy of isomer   284 :    -19.34565299 a.u.,  attributed to cluster     2
 Energy of isomer   285 :    -19.34564290 a.u.,  attributed to cluster     2
 Energy of isomer   286 :    -19.34562317 a.u.,  attributed to cluster     2
 Energy of isomer   287 :    -19.34566426 a.u.,  attributed to cluster     2
 Energy of isomer   288 :    -19.34565901 a.u.,  attributed to cluster     2
 Energy of isomer   289 :    -19.34563528 a.u.,  attributed to cluster     2
 Energy of isomer   290 :    -19.34566382 a.u.,  attributed to cluster     2
 Energy of isomer   291 :    -19.34613818 a.u.,  attributed to cluster    10
 Energy of isomer   292 :    -19.34615365 a.u.,  attributed to cluster    10
 Energy of isomer   293 :    -19.34614249 a.u.,  attributed to cluster    10
 Energy of isomer   294 :    -19.34550978 a.u.,  attributed to cluster     6
 Energy of isomer   295 :    -19.34550273 a.u.,  attributed to cluster     6
 Energy of isomer   296 :    -19.34551116 a.u.,  attributed to cluster     6
 Energy of isomer   297 :    -19.34427812 a.u.,  attributed to cluster    18
 Energy of isomer   298 :    -19.34551074 a.u.,  attributed to cluster     5
 Energy of isomer   299 :    -19.34551590 a.u.,  attributed to cluster     5
 Energy of isomer   300 :    -19.34550804 a.u.,  attributed to cluster     6
 Energy of isomer   301 :    -19.34550761 a.u.,  attributed to cluster     6
 Energy of isomer   302 :    -19.34427995 a.u.,  attributed to cluster    18
 Energy of isomer   303 :    -19.34428020 a.u.,  attributed to cluster    18
 Energy of isomer   304 :    -19.34551560 a.u.,  attributed to cluster     5
 Energy of isomer   305 :    -19.34548987 a.u.,  attributed to cluster     5
 Energy of isomer   306 :    -19.34549059 a.u.,  attributed to cluster     5
 Energy of isomer   307 :    -19.34551092 a.u.,  attributed to cluster     5
 Energy of isomer   308 :    -19.34551340 a.u.,  attributed to cluster     5
 Energy of isomer   309 :    -19.34550472 a.u.,  attributed to cluster     5
 Energy of isomer   310 :    -19.34551423 a.u.,  attributed to cluster     5
 Energy of isomer   311 :    -19.34549836 a.u.,  attributed to cluster     5
 Energy of isomer   312 :    -19.34550443 a.u.,  attributed to cluster     5
 Energy of isomer   313 :    -19.34550763 a.u.,  attributed to cluster     5
 Energy of isomer   314 :    -19.34550447 a.u.,  attributed to cluster     6
 Energy of isomer   315 :    -19.34550180 a.u.,  attributed to cluster     6
 Energy of isomer   316 :    -19.34548931 a.u.,  attributed to cluster     6
 Energy of isomer   317 :    -19.34550326 a.u.,  attributed to cluster     6
 Energy of isomer   318 :    -19.34550674 a.u.,  attributed to cluster     6
 Energy of isomer   319 :    -19.34550811 a.u.,  attributed to cluster     6
 Energy of isomer   320 :    -19.34548916 a.u.,  attributed to cluster     5
 Energy of isomer   321 :    -19.34551014 a.u.,  attributed to cluster     5
 Energy of isomer   322 :    -19.34550886 a.u.,  attributed to cluster     5
 Energy of isomer   323 :    -19.34550968 a.u.,  attributed to cluster     5
 Energy of isomer   324 :    -19.34551862 a.u.,  attributed to cluster     5
 Energy of isomer   325 :    -19.34615080 a.u.,  attributed to cluster    12
 Energy of isomer   326 :    -19.34615551 a.u.,  attributed to cluster    12
 Energy of isomer   327 :    -19.34615295 a.u.,  attributed to cluster    12
 Energy of isomer   328 :    -19.34614290 a.u.,  attributed to cluster    12
 Energy of isomer   329 :    -19.34251770 a.u.,  new cluster
 Energy of isomer   330 :    -19.34550089 a.u.,  attributed to cluster     6
 Energy of isomer   331 :    -19.34551178 a.u.,  attributed to cluster     6
 Energy of isomer   332 :    -19.34550340 a.u.,  attributed to cluster     6
 Energy of isomer   333 :    -19.34549149 a.u.,  attributed to cluster     6
 Energy of isomer   334 :    -19.34550911 a.u.,  attributed to cluster     6
 Energy of isomer   335 :    -19.34613993 a.u.,  attributed to cluster    12
 Energy of isomer   336 :    -19.34615347 a.u.,  attributed to cluster    12
 Energy of isomer   337 :    -19.34613391 a.u.,  attributed to cluster    12
 Energy of isomer   338 :    -19.34614391 a.u.,  attributed to cluster    12
 Energy of isomer   339 :    -19.34615034 a.u.,  attributed to cluster    12
 Energy of isomer   340 :    -19.34614376 a.u.,  attributed to cluster    12
 Energy of isomer   341 :    -19.34615440 a.u.,  attributed to cluster    12
 Energy of isomer   342 :    -19.34615075 a.u.,  attributed to cluster    12
 Energy of isomer   343 :    -19.34615726 a.u.,  attributed to cluster    12
 Energy of isomer   344 :    -19.34495811 a.u.,  attributed to cluster    16
 Energy of isomer   345 :    -19.34495312 a.u.,  attributed to cluster    16
 Energy of isomer   346 :    -19.34495528 a.u.,  attributed to cluster    16
 Energy of isomer   347 :    -19.34496193 a.u.,  attributed to cluster    16
 Energy of isomer   348 :    -19.34615482 a.u.,  attributed to cluster    12
 Energy of isomer   349 :    -19.34615065 a.u.,  attributed to cluster    12
 Energy of isomer   350 :    -19.34613961 a.u.,  attributed to cluster    12
 Energy of isomer   351 :    -19.34614014 a.u.,  attributed to cluster    12
 Energy of isomer   352 :    -19.34615312 a.u.,  attributed to cluster    12
 Energy of isomer   353 :    -19.34615221 a.u.,  attributed to cluster    12
 Energy of isomer   354 :    -19.34614093 a.u.,  attributed to cluster    12
 Energy of isomer   355 :    -19.34613928 a.u.,  attributed to cluster    12
 Energy of isomer   356 :    -19.34551176 a.u.,  attributed to cluster     6
 Energy of isomer   357 :    -19.34551066 a.u.,  attributed to cluster     6
 Energy of isomer   358 :    -19.34551066 a.u.,  attributed to cluster     5
 Energy of isomer   359 :    -19.34550920 a.u.,  attributed to cluster     5
 Energy of isomer   360 :    -19.34427899 a.u.,  attributed to cluster    18
 Energy of isomer   361 :    -19.34548887 a.u.,  attributed to cluster     6
 Energy of isomer   362 :    -19.34550444 a.u.,  attributed to cluster     6
 Energy of isomer   363 :    -19.34551050 a.u.,  attributed to cluster     5
 Energy of isomer   364 :    -19.34551516 a.u.,  attributed to cluster     5
 Energy of isomer   365 :    -19.34427934 a.u.,  attributed to cluster    18
 Energy of isomer   366 :    -19.34550959 a.u.,  attributed to cluster     6
 Energy of isomer   367 :    -19.34550836 a.u.,  attributed to cluster     5
 Energy of isomer   368 :    -19.34550120 a.u.,  attributed to cluster     5
 Energy of isomer   369 :    -19.34427951 a.u.,  attributed to cluster    18
 Energy of isomer   370 :    -19.34427798 a.u.,  attributed to cluster    18
 Energy of isomer   371 :    -19.34550222 a.u.,  attributed to cluster     6
 Energy of isomer   372 :    -19.34551068 a.u.,  attributed to cluster     6
 Energy of isomer   373 :    -19.34313316 a.u.,  new cluster
 Energy of isomer   374 :    -19.34426920 a.u.,  attributed to cluster    18
 Energy of isomer   375 :    -19.34550002 a.u.,  attributed to cluster     6
 Energy of isomer   376 :    -19.34551074 a.u.,  attributed to cluster     6
 Energy of isomer   377 :    -19.34548976 a.u.,  attributed to cluster     5
 Energy of isomer   378 :    -19.34551123 a.u.,  attributed to cluster     5
 Energy of isomer   379 :    -19.34612973 a.u.,  attributed to cluster    12
 Energy of isomer   380 :    -19.34615033 a.u.,  attributed to cluster    12
 Energy of isomer   381 :    -19.34550334 a.u.,  attributed to cluster     6
 Energy of isomer   382 :    -19.34550172 a.u.,  attributed to cluster     6
 Energy of isomer   383 :    -19.34550267 a.u.,  attributed to cluster     6
 Energy of isomer   384 :    -19.34615728 a.u.,  attributed to cluster    12
 Energy of isomer   385 :    -19.34614507 a.u.,  attributed to cluster    12
 Energy of isomer   386 :    -19.34614192 a.u.,  attributed to cluster    12
 Energy of isomer   387 :    -19.34615393 a.u.,  attributed to cluster    12
 Energy of isomer   388 :    -19.34427904 a.u.,  attributed to cluster    18
 Energy of isomer   389 :    -19.34427855 a.u.,  attributed to cluster    18
 Energy of isomer   390 :    -19.34550811 a.u.,  attributed to cluster     6
 Energy of isomer   391 :    -19.34550005 a.u.,  attributed to cluster     5
 Energy of isomer   392 :    -19.34551142 a.u.,  attributed to cluster     5
 Energy of isomer   393 :    -19.34550647 a.u.,  attributed to cluster     5
 Energy of isomer   394 :    -19.34550832 a.u.,  attributed to cluster     5
 Energy of isomer   395 :    -19.34550998 a.u.,  attributed to cluster     5
 Energy of isomer   396 :    -19.34551472 a.u.,  attributed to cluster     5
 Energy of isomer   397 :    -19.34550291 a.u.,  attributed to cluster     5
 Energy of isomer   398 :    -19.34550646 a.u.,  attributed to cluster     6
 Energy of isomer   399 :    -19.34550523 a.u.,  attributed to cluster     6
 Energy of isomer   400 :    -19.34551177 a.u.,  attributed to cluster     6
 Energy of isomer   401 :    -19.34550350 a.u.,  attributed to cluster     6
 Energy of isomer   402 :    -19.34551105 a.u.,  attributed to cluster     6
 Energy of isomer   403 :    -19.34548873 a.u.,  attributed to cluster     6
 Energy of isomer   404 :    -19.34550971 a.u.,  attributed to cluster     5
 Energy of isomer   405 :    -19.34549651 a.u.,  attributed to cluster     5
 Energy of isomer   406 :    -19.34551232 a.u.,  attributed to cluster     5
 Energy of isomer   407 :    -19.34548878 a.u.,  attributed to cluster     5
 Energy of isomer   408 :    -19.34550857 a.u.,  attributed to cluster     5
 Energy of isomer   409 :    -19.34549512 a.u.,  attributed to cluster     5
 Energy of isomer   410 :    -19.34550512 a.u.,  attributed to cluster     5
 Energy of isomer   411 :    -19.34551267 a.u.,  attributed to cluster     6
 Energy of isomer   412 :    -19.34550501 a.u.,  attributed to cluster     6
 Energy of isomer   413 :    -19.34550282 a.u.,  attributed to cluster     6
 Energy of isomer   414 :    -19.34551034 a.u.,  attributed to cluster     6
 Energy of isomer   415 :    -19.34428173 a.u.,  attributed to cluster    18
 Energy of isomer   416 :    -19.34427365 a.u.,  attributed to cluster    18
 Energy of isomer   417 :    -19.34551338 a.u.,  attributed to cluster     5
 Energy of isomer   418 :    -19.34551497 a.u.,  attributed to cluster     5
 Energy of isomer   419 :    -19.34615523 a.u.,  attributed to cluster    12
 Energy of isomer   420 :    -19.34615465 a.u.,  attributed to cluster    12
 Energy of isomer   421 :    -19.34614448 a.u.,  attributed to cluster    12
 Energy of isomer   422 :    -19.34614973 a.u.,  attributed to cluster    12
 Energy of isomer   423 :    -19.34615296 a.u.,  attributed to cluster    12
 Energy of isomer   424 :    -19.34615612 a.u.,  attributed to cluster    12
 Energy of isomer   425 :    -19.34614988 a.u.,  attributed to cluster    12
 Energy of isomer   426 :    -19.34495799 a.u.,  attributed to cluster    16
 Energy of isomer   427 :    -19.34495157 a.u.,  attributed to cluster    16
 Energy of isomer   428 :    -19.34496000 a.u.,  attributed to cluster    16
 Energy of isomer   429 :    -19.34495927 a.u.,  attributed to cluster    16
 Energy of isomer   430 :    -19.34427771 a.u.,  attributed to cluster    18
 Energy of isomer   431 :    -19.34427315 a.u.,  attributed to cluster    18
 Energy of isomer   432 :    -19.34551778 a.u.,  attributed to cluster     5
 Energy of isomer   433 :    -19.34550471 a.u.,  attributed to cluster     5
 Energy of isomer   434 :    -19.34547897 a.u.,  attributed to cluster     5
 Energy of isomer   435 :    -19.34550061 a.u.,  attributed to cluster     6
 Energy of isomer   436 :    -19.34550613 a.u.,  attributed to cluster     6
 Energy of isomer   437 :    -19.34550564 a.u.,  attributed to cluster     6
 Energy of isomer   438 :    -19.34426137 a.u.,  attributed to cluster    18
 Energy of isomer   439 :    -19.34427737 a.u.,  attributed to cluster    18
 Energy of isomer   440 :    -19.34425670 a.u.,  attributed to cluster    18
 Energy of isomer   441 :    -19.34428222 a.u.,  attributed to cluster    18
 Energy of isomer   442 :    -19.34427911 a.u.,  attributed to cluster    18
 Energy of isomer   443 :    -19.34549146 a.u.,  attributed to cluster     6
 Energy of isomer   444 :    -19.34550584 a.u.,  attributed to cluster     6
 Energy of isomer   445 :    -19.34550414 a.u.,  attributed to cluster     6
 Energy of isomer   446 :    -19.34550229 a.u.,  attributed to cluster     6
 Energy of isomer   447 :    -19.34550760 a.u.,  attributed to cluster     6
 Energy of isomer   448 :    -19.34550911 a.u.,  attributed to cluster     6
 Energy of isomer   449 :    -19.34551122 a.u.,  attributed to cluster     6
 Energy of isomer   450 :    -19.34550990 a.u.,  attributed to cluster     6
 Energy of isomer   451 :    -19.34550239 a.u.,  attributed to cluster     6
 Energy of isomer   452 :    -19.34548995 a.u.,  attributed to cluster     6
 Energy of isomer   453 :    -19.34549223 a.u.,  attributed to cluster     6
 Energy of isomer   454 :    -19.34549700 a.u.,  attributed to cluster     5
 Energy of isomer   455 :    -19.34550500 a.u.,  attributed to cluster     5
 Energy of isomer   456 :    -19.34614838 a.u.,  attributed to cluster    12
 Energy of isomer   457 :    -19.34615159 a.u.,  attributed to cluster    12
 Energy of isomer   458 :    -19.34614346 a.u.,  attributed to cluster    12
 Energy of isomer   459 :    -19.34615074 a.u.,  attributed to cluster    12
 Energy of isomer   460 :    -19.34615298 a.u.,  attributed to cluster    12
 Energy of isomer   461 :    -19.34614458 a.u.,  attributed to cluster    12
 Energy of isomer   462 :    -19.34614695 a.u.,  attributed to cluster    12
 Energy of isomer   463 :    -19.34615541 a.u.,  attributed to cluster    12
 Energy of isomer   464 :    -19.34613471 a.u.,  attributed to cluster    12
 Energy of isomer   465 :    -19.34614757 a.u.,  attributed to cluster    12
 Energy of isomer   466 :    -19.34615465 a.u.,  attributed to cluster    12
 Energy of isomer   467 :    -19.34614902 a.u.,  attributed to cluster    12
 Energy of isomer   468 :    -19.34615197 a.u.,  attributed to cluster    12
 Energy of isomer   469 :    -19.34473278 a.u.,  attributed to cluster    19
 Energy of isomer   470 :    -19.34614543 a.u.,  attributed to cluster    12
 Energy of isomer   471 :    -19.34614655 a.u.,  attributed to cluster    12
 Energy of isomer   472 :    -19.34551335 a.u.,  attributed to cluster     6
 Energy of isomer   473 :    -19.34550753 a.u.,  attributed to cluster     6
 Energy of isomer   474 :    -19.34551105 a.u.,  attributed to cluster     6
 Energy of isomer   475 :    -19.34549254 a.u.,  attributed to cluster     6
 Energy of isomer   476 :    -19.34550560 a.u.,  attributed to cluster     6
 Energy of isomer   477 :    -19.34550329 a.u.,  attributed to cluster     6
 Energy of isomer   478 :    -19.34549805 a.u.,  attributed to cluster     6
 Energy of isomer   479 :    -19.34549049 a.u.,  attributed to cluster     6
 Energy of isomer   480 :    -19.34550810 a.u.,  attributed to cluster     6
 Energy of isomer   481 :    -19.34551126 a.u.,  attributed to cluster     6
 Energy of isomer   482 :    -19.34550994 a.u.,  attributed to cluster     6
 Energy of isomer   483 :    -19.34550222 a.u.,  attributed to cluster     6
 Energy of isomer   484 :    -19.34550222 a.u.,  attributed to cluster     6
 Energy of isomer   485 :    -19.34550965 a.u.,  attributed to cluster     5
 Energy of isomer   486 :    -19.34550966 a.u.,  attributed to cluster     5
 Energy of isomer   487 :    -19.34551608 a.u.,  attributed to cluster     5
 Energy of isomer   488 :    -19.34550630 a.u.,  attributed to cluster     5
 Energy of isomer   489 :    -19.34548313 a.u.,  attributed to cluster     5
 Energy of isomer   490 :    -19.34551228 a.u.,  attributed to cluster     6
 Energy of isomer   491 :    -19.34551203 a.u.,  attributed to cluster     6
 Energy of isomer   492 :    -19.34551058 a.u.,  attributed to cluster     6
 Energy of isomer   493 :    -19.34550816 a.u.,  attributed to cluster     6
 Energy of isomer   494 :    -19.34549282 a.u.,  attributed to cluster     6
 Energy of isomer   495 :    -19.34550011 a.u.,  attributed to cluster     5
 Energy of isomer   496 :    -19.34550888 a.u.,  attributed to cluster     5
 Energy of isomer   497 :    -19.34614763 a.u.,  attributed to cluster    12
 Energy of isomer   498 :    -19.34615697 a.u.,  attributed to cluster    12
 Energy of isomer   499 :    -19.34549652 a.u.,  attributed to cluster     6
 Energy of isomer   500 :    -19.34550415 a.u.,  attributed to cluster     6
 Energy of isomer   501 :    -19.34549967 a.u.,  attributed to cluster     6
 Energy of isomer   502 :    -19.34427428 a.u.,  attributed to cluster    18
 Energy of isomer   503 :    -19.34613799 a.u.,  attributed to cluster    12
 Energy of isomer   504 :    -19.34615489 a.u.,  attributed to cluster    12
 Energy of isomer   505 :    -19.34550754 a.u.,  attributed to cluster     6
 Energy of isomer   506 :    -19.34550502 a.u.,  attributed to cluster     6
 Energy of isomer   507 :    -19.34550562 a.u.,  attributed to cluster     6
 Energy of isomer   508 :    -19.34547485 a.u.,  attributed to cluster     6
 Energy of isomer   509 :    -19.34550028 a.u.,  attributed to cluster     6
 Energy of isomer   510 :    -19.34548817 a.u.,  attributed to cluster     6
 Energy of isomer   511 :    -19.34550373 a.u.,  attributed to cluster     6
 Energy of isomer   512 :    -19.34547034 a.u.,  attributed to cluster     6
 Energy of isomer   513 :    -19.34550671 a.u.,  attributed to cluster     6
 Energy of isomer   514 :    -19.34549896 a.u.,  attributed to cluster     6
 Energy of isomer   515 :    -19.34550497 a.u.,  attributed to cluster     6
 Energy of isomer   516 :    -19.34549525 a.u.,  attributed to cluster     6
 Energy of isomer   517 :    -19.34551151 a.u.,  attributed to cluster     6
 Energy of isomer   518 :    -19.34550721 a.u.,  attributed to cluster     6
 Energy of isomer   519 :    -19.34550388 a.u.,  attributed to cluster     6
 Energy of isomer   520 :    -19.34551127 a.u.,  attributed to cluster     6
 Energy of isomer   521 :    -19.34550415 a.u.,  attributed to cluster     6
 Energy of isomer   522 :    -19.34550782 a.u.,  attributed to cluster     6
 Energy of isomer   523 :    -19.34550716 a.u.,  attributed to cluster     6
 Energy of isomer   524 :    -19.34550501 a.u.,  attributed to cluster     6
 Energy of isomer   525 :    -19.34550649 a.u.,  attributed to cluster     6
 Energy of isomer   526 :    -19.34548286 a.u.,  attributed to cluster     6
 Energy of isomer   527 :    -19.34550287 a.u.,  attributed to cluster     6
 Energy of isomer   528 :    -19.34549930 a.u.,  attributed to cluster     6
 Energy of isomer   529 :    -19.34550951 a.u.,  attributed to cluster     6
 Energy of isomer   530 :    -19.34550807 a.u.,  attributed to cluster     6
 Energy of isomer   531 :    -19.34550420 a.u.,  attributed to cluster     6
 Energy of isomer   532 :    -19.34549512 a.u.,  attributed to cluster     6
 Energy of isomer   533 :    -19.34548602 a.u.,  attributed to cluster     6
 Energy of isomer   534 :    -19.34550073 a.u.,  attributed to cluster     6
 Energy of isomer   535 :    -19.34550310 a.u.,  attributed to cluster     6
 Energy of isomer   536 :    -19.34550379 a.u.,  attributed to cluster     6
 Energy of isomer   537 :    -19.34549915 a.u.,  attributed to cluster     6
 Energy of isomer   538 :    -19.34550612 a.u.,  attributed to cluster     6
 Energy of isomer   539 :    -19.34550570 a.u.,  attributed to cluster     6
 Energy of isomer   540 :    -19.34550058 a.u.,  attributed to cluster     6
 Energy of isomer   541 :    -19.34549426 a.u.,  attributed to cluster     6
 Energy of isomer   542 :    -19.34550009 a.u.,  attributed to cluster     6
 Energy of isomer   543 :    -19.34549793 a.u.,  attributed to cluster     6
 Energy of isomer   544 :    -19.34550123 a.u.,  attributed to cluster     6
 Energy of isomer   545 :    -19.34551120 a.u.,  attributed to cluster     6
 Energy of isomer   546 :    -19.34228694 a.u.,  new cluster
 Energy of isomer   547 :    -19.34465216 a.u.,  attributed to cluster     1
 Energy of isomer   548 :    -19.34464575 a.u.,  attributed to cluster     1
 Energy of isomer   549 :    -19.34462842 a.u.,  attributed to cluster     1
 Energy of isomer   550 :    -19.34463124 a.u.,  attributed to cluster     1
 Energy of isomer   551 :    -19.34460872 a.u.,  attributed to cluster     1
 Energy of isomer   552 :    -19.34459997 a.u.,  attributed to cluster     1
 Energy of isomer   553 :    -19.34464532 a.u.,  attributed to cluster     1
 Energy of isomer   554 :    -19.34464400 a.u.,  attributed to cluster     1
 Energy of isomer   555 :    -19.34465441 a.u.,  attributed to cluster     1
 Energy of isomer   556 :    -19.34465504 a.u.,  attributed to cluster     1
 Energy of isomer   557 :    -19.34465818 a.u.,  attributed to cluster     1
 Energy of isomer   558 :    -19.34466099 a.u.,  attributed to cluster     1
 Energy of isomer   559 :    -19.34566116 a.u.,  attributed to cluster     2
 Energy of isomer   560 :    -19.34566123 a.u.,  attributed to cluster     2
 Energy of isomer   561 :    -19.34566641 a.u.,  attributed to cluster     2
 Energy of isomer   562 :    -19.34566249 a.u.,  attributed to cluster     2
 Energy of isomer   563 :    -19.34565580 a.u.,  attributed to cluster     2
 Energy of isomer   564 :    -19.34566028 a.u.,  attributed to cluster     2
 Energy of isomer   565 :    -19.34565732 a.u.,  attributed to cluster     2
 Energy of isomer   566 :    -19.34376209 a.u.,  new cluster
 Energy of isomer   567 :    -19.34566092 a.u.,  attributed to cluster     2
 Energy of isomer   568 :    -19.34566234 a.u.,  attributed to cluster     2
 Energy of isomer   569 :    -19.34565010 a.u.,  attributed to cluster     2
 Energy of isomer   570 :    -19.34565571 a.u.,  attributed to cluster     2
 Energy of isomer   571 :    -19.34565528 a.u.,  attributed to cluster     2
 Energy of isomer   572 :    -19.34564544 a.u.,  attributed to cluster     2
 Energy of isomer   573 :    -19.34565193 a.u.,  attributed to cluster     2
 Energy of isomer   574 :    -19.34566123 a.u.,  attributed to cluster     2
 Energy of isomer   575 :    -19.34565227 a.u.,  attributed to cluster     2
 Energy of isomer   576 :    -19.34566080 a.u.,  attributed to cluster     2
 Energy of isomer   577 :    -19.34565875 a.u.,  attributed to cluster     2
 Energy of isomer   578 :    -19.34566085 a.u.,  attributed to cluster     2
 Energy of isomer   579 :    -19.34566551 a.u.,  attributed to cluster     2
 Energy of isomer   580 :    -19.34566290 a.u.,  attributed to cluster     2
 Energy of isomer   581 :    -19.34563970 a.u.,  attributed to cluster     2
 Energy of isomer   582 :    -19.34566416 a.u.,  attributed to cluster     2
 Energy of isomer   583 :    -19.34565684 a.u.,  attributed to cluster     2
 Energy of isomer   584 :    -19.34566358 a.u.,  attributed to cluster     2
 Energy of isomer   585 :    -19.34564013 a.u.,  attributed to cluster     2
 Energy of isomer   586 :    -19.34564907 a.u.,  attributed to cluster     2
 Energy of isomer   587 :    -19.34564397 a.u.,  attributed to cluster     2
 Energy of isomer   588 :    -19.34466302 a.u.,  attributed to cluster     1
 Energy of isomer   589 :    -19.34460354 a.u.,  attributed to cluster     1
 Energy of isomer   590 :    -19.34466058 a.u.,  attributed to cluster     1
 Energy of isomer   591 :    -19.34328423 a.u.,  attributed to cluster     4
 Energy of isomer   592 :    -19.34465835 a.u.,  attributed to cluster     1
 Energy of isomer   593 :    -19.34451091 a.u.,  attributed to cluster     3
 Energy of isomer   594 :    -19.34465331 a.u.,  attributed to cluster     1
 Energy of isomer   595 :    -19.34566563 a.u.,  attributed to cluster     2
 Energy of isomer   596 :    -19.34563685 a.u.,  attributed to cluster     2
 Energy of isomer   597 :    -19.34566140 a.u.,  attributed to cluster     2
 Energy of isomer   598 :    -19.34566372 a.u.,  attributed to cluster     2
 Energy of isomer   599 :    -19.34565375 a.u.,  attributed to cluster     2
 Energy of isomer   600 :    -19.34566013 a.u.,  attributed to cluster     2
 Energy of isomer   601 :    -19.34566470 a.u.,  attributed to cluster     2
 Energy of isomer   602 :    -19.34566211 a.u.,  attributed to cluster     2
 Energy of isomer   603 :    -19.34564981 a.u.,  attributed to cluster     2
 Energy of isomer   604 :    -19.34563852 a.u.,  attributed to cluster     2
 Energy of isomer   605 :    -19.34565591 a.u.,  attributed to cluster     2
 Energy of isomer   606 :    -19.34563111 a.u.,  attributed to cluster     2
 Energy of isomer   607 :    -19.34566365 a.u.,  attributed to cluster     2
 Energy of isomer   608 :    -19.34565830 a.u.,  attributed to cluster     2
 Energy of isomer   609 :    -19.34562758 a.u.,  attributed to cluster     2
 Energy of isomer   610 :    -19.34464703 a.u.,  attributed to cluster     1
 Energy of isomer   611 :    -19.34464916 a.u.,  attributed to cluster     1
 Energy of isomer   612 :    -19.34466270 a.u.,  attributed to cluster     1
 Energy of isomer   613 :    -19.34550776 a.u.,  attributed to cluster     6
 Energy of isomer   614 :    -19.34549660 a.u.,  attributed to cluster     6
 Energy of isomer   615 :    -19.34550208 a.u.,  attributed to cluster     6
 Energy of isomer   616 :    -19.34508813 a.u.,  attributed to cluster    11
 Energy of isomer   617 :    -19.34507908 a.u.,  attributed to cluster    11
 Energy of isomer   618 :    -19.34508109 a.u.,  attributed to cluster    11
 Energy of isomer   619 :    -19.34510152 a.u.,  attributed to cluster    11
 Energy of isomer   620 :    -19.34613800 a.u.,  attributed to cluster    10
 Energy of isomer   621 :    -19.34614609 a.u.,  attributed to cluster    10
 Energy of isomer   622 :    -19.34614482 a.u.,  attributed to cluster    10
 Energy of isomer   623 :    -19.34615301 a.u.,  attributed to cluster    10
 Energy of isomer   624 :    -19.34614978 a.u.,  attributed to cluster    10
 Energy of isomer   625 :    -19.34615079 a.u.,  attributed to cluster    10
 Energy of isomer   626 :    -19.34408712 a.u.,  attributed to cluster    13
 Energy of isomer   627 :    -19.34410608 a.u.,  attributed to cluster    13
 Energy of isomer   628 :    -19.34538989 a.u.,  attributed to cluster     9
 Energy of isomer   629 :    -19.34538521 a.u.,  attributed to cluster     9
 Energy of isomer   630 :    -19.34539009 a.u.,  attributed to cluster     9
 Energy of isomer   631 :    -19.34537137 a.u.,  new cluster
 Energy of isomer   632 :    -19.34539018 a.u.,  attributed to cluster     9
 Energy of isomer   633 :    -19.34539081 a.u.,  attributed to cluster     9
 Energy of isomer   634 :    -19.34538759 a.u.,  attributed to cluster     9
 Energy of isomer   635 :    -19.34538569 a.u.,  attributed to cluster     9
 Energy of isomer   636 :    -19.34537185 a.u.,  attributed to cluster     9
 Energy of isomer   637 :    -19.34538480 a.u.,  attributed to cluster     9
 Energy of isomer   638 :    -19.34535022 a.u.,  attributed to cluster    25
 Energy of isomer   639 :    -19.34615594 a.u.,  attributed to cluster    10
 Energy of isomer   640 :    -19.34615568 a.u.,  attributed to cluster    10
 Energy of isomer   641 :    -19.34615327 a.u.,  attributed to cluster    10
 Energy of isomer   642 :    -19.34615558 a.u.,  attributed to cluster    10
 Energy of isomer   643 :    -19.34615453 a.u.,  attributed to cluster    10
 Energy of isomer   644 :    -19.34614509 a.u.,  attributed to cluster    12
 Energy of isomer   645 :    -19.34615166 a.u.,  attributed to cluster    12
 Energy of isomer   646 :    -19.34538781 a.u.,  attributed to cluster     9
 Energy of isomer   647 :    -19.34538005 a.u.,  attributed to cluster     9
 Energy of isomer   648 :    -19.34538949 a.u.,  attributed to cluster     9
 Energy of isomer   649 :    -19.34409254 a.u.,  attributed to cluster    13
 Energy of isomer   650 :    -19.34409900 a.u.,  attributed to cluster    13
 Energy of isomer   651 :    -19.34615244 a.u.,  attributed to cluster    10
 Energy of isomer   652 :    -19.34510576 a.u.,  attributed to cluster    11
 Energy of isomer   653 :    -19.34509452 a.u.,  attributed to cluster    11
 Energy of isomer   654 :    -19.34510180 a.u.,  attributed to cluster    11
 Energy of isomer   655 :    -19.34510691 a.u.,  attributed to cluster    11
 Energy of isomer   656 :    -19.34509195 a.u.,  attributed to cluster    11
 Energy of isomer   657 :    -19.34510524 a.u.,  attributed to cluster    11
 Energy of isomer   658 :    -19.34510266 a.u.,  attributed to cluster    11
 Energy of isomer   659 :    -19.34615696 a.u.,  attributed to cluster    10
 Energy of isomer   660 :    -19.34510726 a.u.,  attributed to cluster    11
 Energy of isomer   661 :    -19.34313744 a.u.,  attributed to cluster    22
 Energy of isomer   662 :    -19.34295132 a.u.,  new cluster
 Energy of isomer   663 :    -19.34319423 a.u.,  new cluster
 Energy of isomer   664 :    -19.34324939 a.u.,  attributed to cluster     8
 Energy of isomer   665 :    -19.34322496 a.u.,  attributed to cluster     8
 Energy of isomer   666 :    -19.34322945 a.u.,  attributed to cluster     8
 Energy of isomer   667 :    -19.34312966 a.u.,  attributed to cluster    22
 Energy of isomer   668 :    -19.34551389 a.u.,  attributed to cluster     5
 Energy of isomer   669 :    -19.34550912 a.u.,  attributed to cluster     5
 Energy of isomer   670 :    -19.34550852 a.u.,  attributed to cluster     5
 Energy of isomer   671 :    -19.34566241 a.u.,  attributed to cluster     2
 Energy of isomer   672 :    -19.34566541 a.u.,  attributed to cluster     2
 Energy of isomer   673 :    -19.34566204 a.u.,  attributed to cluster     2
 Energy of isomer   674 :    -19.34566337 a.u.,  attributed to cluster     2
 Energy of isomer   675 :    -19.34565146 a.u.,  attributed to cluster     2
 Energy of isomer   676 :    -19.34566021 a.u.,  attributed to cluster     2
 Energy of isomer   677 :    -19.34565995 a.u.,  attributed to cluster     2
 Energy of isomer   678 :    -19.34458335 a.u.,  attributed to cluster     3
 Energy of isomer   679 :    -19.34459390 a.u.,  attributed to cluster     3
 Energy of isomer   680 :    -19.34348288 a.u.,  attributed to cluster     4
 Energy of isomer   681 :    -19.34348826 a.u.,  attributed to cluster     4
 Energy of isomer   682 :    -19.34348935 a.u.,  attributed to cluster     4
 Energy of isomer   683 :    -19.34462231 a.u.,  attributed to cluster     1
 Energy of isomer   684 :    -19.34463433 a.u.,  attributed to cluster     1
 Energy of isomer   685 :    -19.34465576 a.u.,  attributed to cluster     1
 Energy of isomer   686 :    -19.34564100 a.u.,  attributed to cluster     2
 Energy of isomer   687 :    -19.34566583 a.u.,  attributed to cluster     2
 Energy of isomer   688 :    -19.34566157 a.u.,  attributed to cluster     2
 Energy of isomer   689 :    -19.34564573 a.u.,  attributed to cluster     2
 Energy of isomer   690 :    -19.34566703 a.u.,  attributed to cluster     2
 Energy of isomer   691 :    -19.34562758 a.u.,  attributed to cluster     2
 Energy of isomer   692 :    -19.34348053 a.u.,  attributed to cluster     4
 Energy of isomer   693 :    -19.34459090 a.u.,  attributed to cluster     3
 Energy of isomer   694 :    -19.34465008 a.u.,  attributed to cluster     1
 Energy of isomer   695 :    -19.34566619 a.u.,  attributed to cluster     2
 Energy of isomer   696 :    -19.34566111 a.u.,  attributed to cluster     2
 Energy of isomer   697 :    -19.34564673 a.u.,  attributed to cluster     2
 Energy of isomer   698 :    -19.34564820 a.u.,  attributed to cluster     2
 Energy of isomer   699 :    -19.34565215 a.u.,  attributed to cluster     2
 Energy of isomer   700 :    -19.34566331 a.u.,  attributed to cluster     2
 Energy of isomer   701 :    -19.34566356 a.u.,  attributed to cluster     2
 Energy of isomer   702 :    -19.34566314 a.u.,  attributed to cluster     2
 Energy of isomer   703 :    -19.34565044 a.u.,  attributed to cluster     2
 Energy of isomer   704 :    -19.34566296 a.u.,  attributed to cluster     2
 Energy of isomer   705 :    -19.34558175 a.u.,  new cluster
 Energy of isomer   706 :    -19.34565373 a.u.,  attributed to cluster     2
 Energy of isomer   707 :    -19.34551125 a.u.,  attributed to cluster     5
 Energy of isomer   708 :    -19.34549629 a.u.,  attributed to cluster     5
 Energy of isomer   709 :    -19.34428099 a.u.,  attributed to cluster    18
 Energy of isomer   710 :    -19.34550897 a.u.,  attributed to cluster     6
 Energy of isomer   711 :    -19.34550982 a.u.,  attributed to cluster     6
 Energy of isomer   712 :    -19.34550522 a.u.,  attributed to cluster     5
 Energy of isomer   713 :    -19.34551487 a.u.,  attributed to cluster     5
 Energy of isomer   714 :    -19.34427756 a.u.,  attributed to cluster    18
 Energy of isomer   715 :    -19.34615052 a.u.,  attributed to cluster    12
 Energy of isomer   716 :    -19.34550088 a.u.,  attributed to cluster     6
 Energy of isomer   717 :    -19.34549966 a.u.,  attributed to cluster     6
 Energy of isomer   718 :    -19.34549238 a.u.,  attributed to cluster     6
 Energy of isomer   719 :    -19.34549079 a.u.,  attributed to cluster     6
 Energy of isomer   720 :    -19.34615434 a.u.,  attributed to cluster    12
 Energy of isomer   721 :    -19.34550750 a.u.,  attributed to cluster     5
 Energy of isomer   722 :    -19.34550220 a.u.,  attributed to cluster     5
 Energy of isomer   723 :    -19.34550556 a.u.,  attributed to cluster     6
 Energy of isomer   724 :    -19.34548962 a.u.,  attributed to cluster     6
 Energy of isomer   725 :    -19.34551179 a.u.,  attributed to cluster     6
 Energy of isomer   726 :    -19.34550048 a.u.,  attributed to cluster     6
 Energy of isomer   727 :    -19.34494903 a.u.,  attributed to cluster    16
 Energy of isomer   728 :    -19.34496015 a.u.,  attributed to cluster    16
 Energy of isomer   729 :    -19.34427675 a.u.,  attributed to cluster    18
 Energy of isomer   730 :    -19.34428078 a.u.,  attributed to cluster    18
 Energy of isomer   731 :    -19.34550656 a.u.,  attributed to cluster     5
 Energy of isomer   732 :    -19.34550882 a.u.,  attributed to cluster     5
 Energy of isomer   733 :    -19.34550580 a.u.,  attributed to cluster     5
 Energy of isomer   734 :    -19.34615335 a.u.,  attributed to cluster    12
 Energy of isomer   735 :    -19.34395493 a.u.,  new cluster
 Energy of isomer   736 :    -19.34614964 a.u.,  attributed to cluster    12
 Energy of isomer   737 :    -19.34615067 a.u.,  attributed to cluster    12
 Energy of isomer   738 :    -19.34615543 a.u.,  attributed to cluster    12
 Energy of isomer   739 :    -19.34551320 a.u.,  attributed to cluster     5
 Energy of isomer   740 :    -19.34615312 a.u.,  attributed to cluster    12
 Energy of isomer   741 :    -19.34536928 a.u.,  attributed to cluster     9
 Energy of isomer   742 :    -19.34537987 a.u.,  attributed to cluster     9
 Energy of isomer   743 :    -19.34539217 a.u.,  attributed to cluster     9
 Energy of isomer   744 :    -19.34538762 a.u.,  attributed to cluster     9
 Energy of isomer   745 :    -19.34539014 a.u.,  attributed to cluster     9
 Energy of isomer   746 :    -19.34538668 a.u.,  attributed to cluster     9
 Energy of isomer   747 :    -19.34538615 a.u.,  attributed to cluster     9
 Energy of isomer   748 :    -19.34536349 a.u.,  attributed to cluster     9
 Energy of isomer   749 :    -19.34538998 a.u.,  attributed to cluster     9
 Energy of isomer   750 :    -19.34538380 a.u.,  attributed to cluster     9
 Energy of isomer   751 :    -19.34539016 a.u.,  attributed to cluster     9
 Energy of isomer   752 :    -19.34615282 a.u.,  attributed to cluster    10
 Energy of isomer   753 :    -19.34615455 a.u.,  attributed to cluster    10
 Energy of isomer   754 :    -19.34614630 a.u.,  attributed to cluster    10
 Energy of isomer   755 :    -19.34614444 a.u.,  attributed to cluster    10
 Energy of isomer   756 :    -19.34537164 a.u.,  attributed to cluster    25
 Energy of isomer   757 :    -19.34538902 a.u.,  attributed to cluster     9
 Energy of isomer   758 :    -19.34538306 a.u.,  attributed to cluster     9
 Energy of isomer   759 :    -19.34538470 a.u.,  attributed to cluster     9
 Energy of isomer   760 :    -19.34538158 a.u.,  attributed to cluster     9
 Energy of isomer   761 :    -19.34537330 a.u.,  attributed to cluster     9
 Energy of isomer   762 :    -19.34537728 a.u.,  attributed to cluster     9
 Energy of isomer   763 :    -19.34613864 a.u.,  attributed to cluster    10
 Energy of isomer   764 :    -19.34614873 a.u.,  attributed to cluster    10
 Energy of isomer   765 :    -19.34496100 a.u.,  attributed to cluster    16
 Energy of isomer   766 :    -19.34496137 a.u.,  attributed to cluster    16
 Energy of isomer   767 :    -19.34615083 a.u.,  attributed to cluster    12
 Energy of isomer   768 :    -19.34538533 a.u.,  attributed to cluster     9
 Energy of isomer   769 :    -19.34538634 a.u.,  attributed to cluster     9
 Energy of isomer   770 :    -19.34410941 a.u.,  attributed to cluster    13
 Energy of isomer   771 :    -19.34614875 a.u.,  attributed to cluster    10
 Energy of isomer   772 :    -19.34614619 a.u.,  attributed to cluster    10
 Energy of isomer   773 :    -19.34614570 a.u.,  attributed to cluster    10
 Energy of isomer   774 :    -19.34614824 a.u.,  attributed to cluster    10
 Energy of isomer   775 :    -19.34615136 a.u.,  attributed to cluster    10
 Energy of isomer   776 :    -19.34510554 a.u.,  attributed to cluster    11
 Energy of isomer   777 :    -19.34509060 a.u.,  attributed to cluster    11
 Energy of isomer   778 :    -19.34615400 a.u.,  attributed to cluster    10
 Energy of isomer   779 :    -19.34410273 a.u.,  attributed to cluster    13
 Energy of isomer   780 :    -19.34410449 a.u.,  attributed to cluster    13
 Energy of isomer   781 :    -19.34347839 a.u.,  attributed to cluster     4
 Energy of isomer   782 :    -19.34349180 a.u.,  attributed to cluster     4
 Energy of isomer   783 :    -19.34459785 a.u.,  attributed to cluster     1
 Energy of isomer   784 :    -19.34464977 a.u.,  attributed to cluster     1
 Energy of isomer   785 :    -19.34465581 a.u.,  attributed to cluster     1
 Energy of isomer   786 :    -19.34465850 a.u.,  attributed to cluster     1
 Energy of isomer   787 :    -19.34550767 a.u.,  attributed to cluster     6
 Energy of isomer   788 :    -19.34549613 a.u.,  attributed to cluster     6
 Energy of isomer   789 :    -19.34550352 a.u.,  attributed to cluster     6
 Energy of isomer   790 :    -19.34261044 a.u.,  new cluster
 Energy of isomer   791 :    -19.34509913 a.u.,  attributed to cluster    11
 Energy of isomer   792 :    -19.34508284 a.u.,  attributed to cluster    11
 Energy of isomer   793 :    -19.34510026 a.u.,  attributed to cluster    11
 Energy of isomer   794 :    -19.34614721 a.u.,  attributed to cluster    10
 Energy of isomer   795 :    -19.34614817 a.u.,  attributed to cluster    12
 Energy of isomer   796 :    -19.34614865 a.u.,  attributed to cluster    12
 Energy of isomer   797 :    -19.34614892 a.u.,  attributed to cluster    12
 Energy of isomer   798 :    -19.34538510 a.u.,  attributed to cluster     9
 Energy of isomer   799 :    -19.34539130 a.u.,  attributed to cluster     9
 Energy of isomer   800 :    -19.34539250 a.u.,  attributed to cluster     9
 Energy of isomer   801 :    -19.34537924 a.u.,  attributed to cluster     9
 Energy of isomer   802 :    -19.34537872 a.u.,  attributed to cluster     9
 Energy of isomer   803 :    -19.34325598 a.u.,  attributed to cluster     8
 Energy of isomer   804 :    -19.34324398 a.u.,  attributed to cluster     8
 Energy of isomer   805 :    -19.34313322 a.u.,  attributed to cluster    22
 Energy of isomer   806 :    -19.34313720 a.u.,  attributed to cluster    22
 Energy of isomer   807 :    -19.34551187 a.u.,  attributed to cluster     5
 Energy of isomer   808 :    -19.34551241 a.u.,  attributed to cluster     5
 Energy of isomer   809 :    -19.34549424 a.u.,  attributed to cluster     5
 Energy of isomer   810 :    -19.34561123 a.u.,  attributed to cluster     2
 Energy of isomer   811 :    -19.34565357 a.u.,  attributed to cluster     2
 Energy of isomer   812 :    -19.34550333 a.u.,  attributed to cluster     5
 Energy of isomer   813 :    -19.34549343 a.u.,  attributed to cluster     5
 Energy of isomer   814 :    -19.34549434 a.u.,  attributed to cluster     5
 Energy of isomer   815 :    -19.34615457 a.u.,  attributed to cluster    12
 Energy of isomer   816 :    -19.34615323 a.u.,  attributed to cluster    12
 Energy of isomer   817 :    -19.34614191 a.u.,  attributed to cluster    12
 Energy of isomer   818 :    -19.34614525 a.u.,  attributed to cluster    12
 Energy of isomer   819 :    -19.34271450 a.u.,  new cluster
 Energy of isomer   820 :    -19.34614318 a.u.,  attributed to cluster    10
 Energy of isomer   821 :    -19.34615112 a.u.,  attributed to cluster    10
 Energy of isomer   822 :    -19.34615529 a.u.,  attributed to cluster    10
 Energy of isomer   823 :    -19.34614244 a.u.,  attributed to cluster    10
 Energy of isomer   824 :    -19.34613687 a.u.,  attributed to cluster    10
 Energy of isomer   825 :    -19.34614347 a.u.,  attributed to cluster    10
 Energy of isomer   826 :    -19.34615358 a.u.,  attributed to cluster    10
 Energy of isomer   827 :    -19.34615055 a.u.,  attributed to cluster    10
 Energy of isomer   828 :    -19.34613463 a.u.,  attributed to cluster    10
 Energy of isomer   829 :    -19.34615354 a.u.,  attributed to cluster    10
 Energy of isomer   830 :    -19.34614706 a.u.,  attributed to cluster    10
 Energy of isomer   831 :    -19.34615625 a.u.,  attributed to cluster    10
 Energy of isomer   832 :    -19.34615357 a.u.,  attributed to cluster    10
 Energy of isomer   833 :    -19.34613492 a.u.,  attributed to cluster    10
 Energy of isomer   834 :    -19.34615211 a.u.,  attributed to cluster    10
 Energy of isomer   835 :    -19.34615862 a.u.,  attributed to cluster    10
 Energy of isomer   836 :    -19.34615286 a.u.,  attributed to cluster    10
 Energy of isomer   837 :    -19.34615142 a.u.,  attributed to cluster    10
 Energy of isomer   838 :    -19.34615489 a.u.,  attributed to cluster    10
 Energy of isomer   839 :    -19.34614876 a.u.,  attributed to cluster    10
 Energy of isomer   840 :    -19.34614766 a.u.,  attributed to cluster    10
 Energy of isomer   841 :    -19.34612553 a.u.,  attributed to cluster    10
 Energy of isomer   842 :    -19.34615375 a.u.,  attributed to cluster    10
 Energy of isomer   843 :    -19.34613277 a.u.,  attributed to cluster    10
 Energy of isomer   844 :    -19.34614691 a.u.,  attributed to cluster    10
 Energy of isomer   845 :    -19.34615757 a.u.,  attributed to cluster    10
 Energy of isomer   846 :    -19.34614855 a.u.,  attributed to cluster    10
 Energy of isomer   847 :    -19.34614285 a.u.,  attributed to cluster    10
 Energy of isomer   848 :    -19.34615399 a.u.,  attributed to cluster    10
 Energy of isomer   849 :    -19.34614870 a.u.,  attributed to cluster    10
 Energy of isomer   850 :    -19.34615296 a.u.,  attributed to cluster    10
 Energy of isomer   851 :    -19.34614697 a.u.,  attributed to cluster    10
 Energy of isomer   852 :    -19.34614315 a.u.,  attributed to cluster    10
 Energy of isomer   853 :    -19.34614994 a.u.,  attributed to cluster    10
 Energy of isomer   854 :    -19.34614064 a.u.,  attributed to cluster    10
 Energy of isomer   855 :    -19.34615301 a.u.,  attributed to cluster    10
 Energy of isomer   856 :    -19.34614681 a.u.,  attributed to cluster    10
 Energy of isomer   857 :    -19.34615159 a.u.,  attributed to cluster    10
 Energy of isomer   858 :    -19.34614984 a.u.,  attributed to cluster    10
 Energy of isomer   859 :    -19.34614764 a.u.,  attributed to cluster    10
 Energy of isomer   860 :    -19.34614123 a.u.,  attributed to cluster    10
 Energy of isomer   861 :    -19.34614782 a.u.,  attributed to cluster    12
 Energy of isomer   862 :    -19.34613978 a.u.,  attributed to cluster    12
 Energy of isomer   863 :    -19.34538082 a.u.,  attributed to cluster     9
 Energy of isomer   864 :    -19.34539110 a.u.,  attributed to cluster     9
 Energy of isomer   865 :    -19.34614505 a.u.,  attributed to cluster    10
 Energy of isomer   866 :    -19.34615686 a.u.,  attributed to cluster    10
 Energy of isomer   867 :    -19.34615227 a.u.,  attributed to cluster    10
 Energy of isomer   868 :    -19.34615348 a.u.,  attributed to cluster    10
 Energy of isomer   869 :    -19.34538964 a.u.,  attributed to cluster     9
 Energy of isomer   870 :    -19.34537170 a.u.,  attributed to cluster     9
 Energy of isomer   871 :    -19.34539041 a.u.,  attributed to cluster     9
 Energy of isomer   872 :    -19.34410598 a.u.,  attributed to cluster    13
 Energy of isomer   873 :    -19.34410808 a.u.,  attributed to cluster    13
 Energy of isomer   874 :    -19.34615757 a.u.,  attributed to cluster    10
 Energy of isomer   875 :    -19.34615741 a.u.,  attributed to cluster    10
 Energy of isomer   876 :    -19.34615050 a.u.,  attributed to cluster    10
 Energy of isomer   877 :    -19.34615313 a.u.,  attributed to cluster    10
 Energy of isomer   878 :    -19.34615686 a.u.,  attributed to cluster    10
 Energy of isomer   879 :    -19.34615206 a.u.,  attributed to cluster    10
 Energy of isomer   880 :    -19.34615354 a.u.,  attributed to cluster    10
 Energy of isomer   881 :    -19.34615771 a.u.,  attributed to cluster    10
 Energy of isomer   882 :    -19.34615036 a.u.,  attributed to cluster    10
 Energy of isomer   883 :    -19.34538679 a.u.,  attributed to cluster     9
 Energy of isomer   884 :    -19.34538135 a.u.,  attributed to cluster     9
 Energy of isomer   885 :    -19.34537272 a.u.,  attributed to cluster     9
 Energy of isomer   886 :    -19.34537339 a.u.,  attributed to cluster     9
 Energy of isomer   887 :    -19.34409590 a.u.,  attributed to cluster    13
 Energy of isomer   888 :    -19.34410795 a.u.,  attributed to cluster    13
 Energy of isomer   889 :    -19.34410704 a.u.,  attributed to cluster    13
 Energy of isomer   890 :    -19.34410762 a.u.,  attributed to cluster    13
 Energy of isomer   891 :    -19.34535886 a.u.,  attributed to cluster     9
 Energy of isomer   892 :    -19.34538262 a.u.,  attributed to cluster     9
 Energy of isomer   893 :    -19.34613863 a.u.,  attributed to cluster    10
 Energy of isomer   894 :    -19.34615358 a.u.,  attributed to cluster    10
 Energy of isomer   895 :    -19.34615524 a.u.,  attributed to cluster    10
 Energy of isomer   896 :    -19.34615625 a.u.,  attributed to cluster    10
 Energy of isomer   897 :    -19.34433907 a.u.,  attributed to cluster    15
 Energy of isomer   898 :    -19.34538532 a.u.,  attributed to cluster     9
 Energy of isomer   899 :    -19.34537020 a.u.,  attributed to cluster     9
 Energy of isomer   900 :    -19.34536422 a.u.,  attributed to cluster     9
 Energy of isomer   901 :    -19.34538676 a.u.,  attributed to cluster     9
 Energy of isomer   902 :    -19.34538720 a.u.,  attributed to cluster     9
 Energy of isomer   903 :    -19.34536348 a.u.,  attributed to cluster     9
 Energy of isomer   904 :    -19.34537001 a.u.,  attributed to cluster    25
 Energy of isomer   905 :    -19.34539213 a.u.,  attributed to cluster     9
 Energy of isomer   906 :    -19.34537216 a.u.,  attributed to cluster     9
 Energy of isomer   907 :    -19.34539053 a.u.,  attributed to cluster     9
 Energy of isomer   908 :    -19.34537413 a.u.,  attributed to cluster     9
 Energy of isomer   909 :    -19.34389761 a.u.,  attributed to cluster    14
 Energy of isomer   910 :    -19.34410229 a.u.,  attributed to cluster    13
 Energy of isomer   911 :    -19.34408967 a.u.,  attributed to cluster    13
 Energy of isomer   912 :    -19.34539027 a.u.,  attributed to cluster     9
 Energy of isomer   913 :    -19.34538818 a.u.,  attributed to cluster     9
 Energy of isomer   914 :    -19.34537567 a.u.,  attributed to cluster     9
 Energy of isomer   915 :    -19.34537880 a.u.,  attributed to cluster     9
 Energy of isomer   916 :    -19.34538491 a.u.,  attributed to cluster     9
 Energy of isomer   917 :    -19.34538396 a.u.,  attributed to cluster     9
 Energy of isomer   918 :    -19.34538817 a.u.,  attributed to cluster     9
 Energy of isomer   919 :    -19.34536687 a.u.,  attributed to cluster     9
 Energy of isomer   920 :    -19.34535556 a.u.,  attributed to cluster     9
 Energy of isomer   921 :    -19.34537960 a.u.,  attributed to cluster     9
 Energy of isomer   922 :    -19.34537264 a.u.,  attributed to cluster    25
 Energy of isomer   923 :    -19.34538993 a.u.,  attributed to cluster     9
 Energy of isomer   924 :    -19.34538709 a.u.,  attributed to cluster     9
 Energy of isomer   925 :    -19.34536934 a.u.,  attributed to cluster    25
 Energy of isomer   926 :    -19.34538401 a.u.,  attributed to cluster     9
 Energy of isomer   927 :    -19.34539196 a.u.,  attributed to cluster     9
 Energy of isomer   928 :    -19.34389497 a.u.,  attributed to cluster    14
 Energy of isomer   929 :    -19.34409912 a.u.,  attributed to cluster    13
 Energy of isomer   930 :    -19.34410798 a.u.,  attributed to cluster    13
 Energy of isomer   931 :    -19.34410646 a.u.,  attributed to cluster    13
 Energy of isomer   932 :    -19.34410848 a.u.,  attributed to cluster    13
 Energy of isomer   933 :    -19.34410811 a.u.,  attributed to cluster    13
 Energy of isomer   934 :    -19.34410591 a.u.,  attributed to cluster    13
 Energy of isomer   935 :    -19.34409661 a.u.,  attributed to cluster    13
 Energy of isomer   936 :    -19.34390629 a.u.,  attributed to cluster    14
 Energy of isomer   937 :    -19.34538714 a.u.,  attributed to cluster     9
 Energy of isomer   938 :    -19.34538853 a.u.,  attributed to cluster     9
 Energy of isomer   939 :    -19.34539143 a.u.,  attributed to cluster     9
 Energy of isomer   940 :    -19.34433850 a.u.,  attributed to cluster    15
 Energy of isomer   941 :    -19.34615837 a.u.,  attributed to cluster    10
 Energy of isomer   942 :    -19.34614920 a.u.,  attributed to cluster    10
 Energy of isomer   943 :    -19.34615668 a.u.,  attributed to cluster    10
 Energy of isomer   944 :    -19.34615748 a.u.,  attributed to cluster    10
 Energy of isomer   945 :    -19.34615547 a.u.,  attributed to cluster    10
 Energy of isomer   946 :    -19.34434472 a.u.,  attributed to cluster    15
 Energy of isomer   947 :    -19.34538606 a.u.,  attributed to cluster     9
 Energy of isomer   948 :    -19.34539013 a.u.,  attributed to cluster     9
 Energy of isomer   949 :    -19.34409566 a.u.,  attributed to cluster    13
 Energy of isomer   950 :    -19.34410798 a.u.,  attributed to cluster    13
 Energy of isomer   951 :    -19.34410245 a.u.,  attributed to cluster    13
 Energy of isomer   952 :    -19.34410801 a.u.,  attributed to cluster    13
 Energy of isomer   953 :    -19.34409451 a.u.,  attributed to cluster    13
 Energy of isomer   954 :    -19.34410317 a.u.,  attributed to cluster    13
 Energy of isomer   955 :    -19.34410233 a.u.,  attributed to cluster    13
 Energy of isomer   956 :    -19.34410010 a.u.,  attributed to cluster    13
 Energy of isomer   957 :    -19.34410607 a.u.,  attributed to cluster    13
 Energy of isomer   958 :    -19.34410460 a.u.,  attributed to cluster    13
 Energy of isomer   959 :    -19.34410626 a.u.,  attributed to cluster    13
 Energy of isomer   960 :    -19.34410511 a.u.,  attributed to cluster    13
 Energy of isomer   961 :    -19.34410047 a.u.,  attributed to cluster    13
 Energy of isomer   962 :    -19.34410374 a.u.,  attributed to cluster    13
 Energy of isomer   963 :    -19.34410532 a.u.,  attributed to cluster    13
 Energy of isomer   964 :    -19.34410501 a.u.,  attributed to cluster    13
 Energy of isomer   965 :    -19.34410162 a.u.,  attributed to cluster    13
 Energy of isomer   966 :    -19.34410034 a.u.,  attributed to cluster    13
 Energy of isomer   967 :    -19.34410395 a.u.,  attributed to cluster    13
 Energy of isomer   968 :    -19.34409344 a.u.,  attributed to cluster    13
 Energy of isomer   969 :    -19.34410181 a.u.,  attributed to cluster    13
 Energy of isomer   970 :    -19.34537364 a.u.,  attributed to cluster     9
 Energy of isomer   971 :    -19.34537543 a.u.,  attributed to cluster     9
 Energy of isomer   972 :    -19.34537119 a.u.,  attributed to cluster     9
 Energy of isomer   973 :    -19.34538588 a.u.,  attributed to cluster     9
 Energy of isomer   974 :    -19.34615799 a.u.,  attributed to cluster    10
 Energy of isomer   975 :    -19.34615288 a.u.,  attributed to cluster    10
 Energy of isomer   976 :    -19.34612549 a.u.,  attributed to cluster    10
 Energy of isomer   977 :    -19.34615483 a.u.,  attributed to cluster    10
 Energy of isomer   978 :    -19.34614993 a.u.,  attributed to cluster    10
 Energy of isomer   979 :    -19.34615259 a.u.,  attributed to cluster    10
 Energy of isomer   980 :    -19.34614058 a.u.,  attributed to cluster    10
 Energy of isomer   981 :    -19.34615243 a.u.,  attributed to cluster    10
 Energy of isomer   982 :    -19.34536978 a.u.,  attributed to cluster     9
 Energy of isomer   983 :    -19.34538571 a.u.,  attributed to cluster     9
 Energy of isomer   984 :    -19.34538383 a.u.,  attributed to cluster     9
 Energy of isomer   985 :    -19.34537635 a.u.,  attributed to cluster     9
 Energy of isomer   986 :    -19.34538267 a.u.,  attributed to cluster     9
 Energy of isomer   987 :    -19.34538028 a.u.,  attributed to cluster     9
 Energy of isomer   988 :    -19.34538604 a.u.,  attributed to cluster     9
 Energy of isomer   989 :    -19.34538052 a.u.,  attributed to cluster     9
 Energy of isomer   990 :    -19.34536622 a.u.,  attributed to cluster     9
 Energy of isomer   991 :    -19.34539113 a.u.,  attributed to cluster     9
 Energy of isomer   992 :    -19.34539168 a.u.,  attributed to cluster     9
 Energy of isomer   993 :    -19.34433940 a.u.,  attributed to cluster    15
 Energy of isomer   994 :    -19.34615565 a.u.,  attributed to cluster    10
 Energy of isomer   995 :    -19.34615115 a.u.,  attributed to cluster    10
 Energy of isomer   996 :    -19.34615014 a.u.,  attributed to cluster    10
 Energy of isomer   997 :    -19.34615366 a.u.,  attributed to cluster    10
 Energy of isomer   998 :    -19.34615704 a.u.,  attributed to cluster    10
 Energy of isomer   999 :    -19.34614730 a.u.,  attributed to cluster    10
 Energy of isomer  1000 :    -19.34615556 a.u.,  attributed to cluster    10
 
 The lowest energy is    -19.34615862 a.u.
 Sorting clusters according to energy...
 Calculation took up wall clock time         0 s

 In below output, DE is energy difference with respect to the lowest one. DGmin quantifies minimal geometry difference with respect to all other clusters

 #    1 Count:  153  E=    -19.346159 a.u.  DGmin=   0.35  DE=    0.00 kcal/mol
 #    2 Count:  148  E=    -19.346157 a.u.  DGmin=   0.41  DE=    0.00 kcal/mol
 #    3 Count:  105  E=    -19.345667 a.u.  DGmin=   0.21  DE=    0.31 kcal/mol
 #    4 Count:    1  E=    -19.345616 a.u.  DGmin=   0.21  DE=    0.34 kcal/mol
 #    5 Count:    1  E=    -19.345582 a.u.  DGmin=   0.19  DE=    0.36 kcal/mol
 #    6 Count:   81  E=    -19.345519 a.u.  DGmin=   0.29  DE=    0.40 kcal/mol
 #    7 Count:  136  E=    -19.345513 a.u.  DGmin=   0.28  DE=    0.40 kcal/mol
 #    8 Count:  138  E=    -19.345392 a.u.  DGmin=   0.21  DE=    0.48 kcal/mol
 #    9 Count:    6  E=    -19.345373 a.u.  DGmin=   0.21  DE=    0.49 kcal/mol
 #   10 Count:   20  E=    -19.345107 a.u.  DGmin=   0.21  DE=    0.66 kcal/mol
 #   11 Count:   32  E=    -19.344963 a.u.  DGmin=   0.23  DE=    0.75 kcal/mol
 #   12 Count:    2  E=    -19.344733 a.u.  DGmin=   0.56  DE=    0.89 kcal/mol
 #   13 Count:   35  E=    -19.344663 a.u.  DGmin=   0.27  DE=    0.94 kcal/mol
 #   14 Count:    5  E=    -19.344594 a.u.  DGmin=   0.21  DE=    0.98 kcal/mol
 #   15 Count:    5  E=    -19.344345 a.u.  DGmin=   0.22  DE=    1.14 kcal/mol
 #   16 Count:   25  E=    -19.344282 a.u.  DGmin=   0.35  DE=    1.18 kcal/mol
 #   17 Count:   66  E=    -19.344109 a.u.  DGmin=   0.20  DE=    1.29 kcal/mol
 #   18 Count:    1  E=    -19.343955 a.u.  DGmin=   0.23  DE=    1.38 kcal/mol
 #   19 Count:    5  E=    -19.343921 a.u.  DGmin=   0.20  DE=    1.40 kcal/mol
 #   20 Count:    1  E=    -19.343762 a.u.  DGmin=   0.30  DE=    1.50 kcal/mol
 #   21 Count:   15  E=    -19.343492 a.u.  DGmin=   0.22  DE=    1.67 kcal/mol
 #   22 Count:    1  E=    -19.343441 a.u.  DGmin=   0.22  DE=    1.71 kcal/mol
 #   23 Count:    6  E=    -19.343256 a.u.  DGmin=   0.19  DE=    1.82 kcal/mol
 #   24 Count:    1  E=    -19.343194 a.u.  DGmin=   0.21  DE=    1.86 kcal/mol
 #   25 Count:    1  E=    -19.343144 a.u.  DGmin=   0.23  DE=    1.89 kcal/mol
 #   26 Count:    5  E=    -19.343137 a.u.  DGmin=   0.21  DE=    1.90 kcal/mol
 #   27 Count:    1  E=    -19.342951 a.u.  DGmin=   0.28  DE=    2.01 kcal/mol
 #   28 Count:    1  E=    -19.342714 a.u.  DGmin=   0.33  DE=    2.16 kcal/mol
 #   29 Count:    1  E=    -19.342610 a.u.  DGmin=   0.29  DE=    2.23 kcal/mol
 #   30 Count:    1  E=    -19.342518 a.u.  DGmin=   0.34  DE=    2.28 kcal/mol
 #   31 Count:    1  E=    -19.342287 a.u.  DGmin=   0.34  DE=    2.43 kcal/mol
 
 Representative geometry of each cluster along with their energies have been outputted to cluster.xyz in current folder
 
 If you want to calculate Boltzmann distribution, input temperature in K
 If you want to exit, directly press ENTER button
 Command of invoking isostat:
 /home/client5/workdir/wh/software/molclus_1.9.9.9_Linux/isostat crest_ensemble.xyz -Nout 1 -Edis 0.5 -Gdis 0.2
 Isostat: A statistical analysis tool for a batch of isomers (64 bit)
 Released as a component of Molclus, last update of isostat: 2022-May-28
 Developed by Tian Lu, contact: sobereva@sina.com
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 
 Input file: crest_ensemble.xyz
 Number of CPU cores to be used:    2
 Note: This file will be regarded as generated by crest program because the filename contains "crest"
 
 Energy threshold for distinguishing different clusters is   0.500 kcal/mol
 
 Geometry threshold for distinguishing different clusters is  0.200 Angstrom
 
 Analyzing...
 
 There are    18 atoms
 There are    31 isomers

 Energy of isomer     1 :    -18.93529030 a.u.,  new cluster
 Energy of isomer     2 :    -18.93502852 a.u.,  new cluster
 Energy of isomer     3 :    -18.93451832 a.u.,  new cluster
 Energy of isomer     4 :    -18.93451031 a.u.,  attributed to cluster     3
 Energy of isomer     5 :    -18.93452239 a.u.,  attributed to cluster     3
 Energy of isomer     6 :    -18.93419097 a.u.,  new cluster
 Energy of isomer     7 :    -18.93416566 a.u.,  new cluster
 Energy of isomer     8 :    -18.93404217 a.u.,  new cluster
 Energy of isomer     9 :    -18.93409792 a.u.,  attributed to cluster     6
 Energy of isomer    10 :    -18.93369361 a.u.,  new cluster
 Energy of isomer    11 :    -18.93378998 a.u.,  new cluster
 Energy of isomer    12 :    -18.93503118 a.u.,  attributed to cluster     2
 Energy of isomer    13 :    -18.93315163 a.u.,  new cluster
 Energy of isomer    14 :    -18.93310716 a.u.,  attributed to cluster     9
 Energy of isomer    15 :    -18.93268008 a.u.,  new cluster
 Energy of isomer    16 :    -18.93281655 a.u.,  new cluster
 Energy of isomer    17 :    -18.93284234 a.u.,  new cluster
 Energy of isomer    18 :    -18.93503397 a.u.,  attributed to cluster     2
 Energy of isomer    19 :    -18.93283750 a.u.,  attributed to cluster    12
 Energy of isomer    20 :    -18.93178631 a.u.,  new cluster
 Energy of isomer    21 :    -18.93188263 a.u.,  new cluster
 Energy of isomer    22 :    -18.93187816 a.u.,  attributed to cluster    14
 Energy of isomer    23 :    -18.93177155 a.u.,  new cluster
 Energy of isomer    24 :    -18.93176976 a.u.,  attributed to cluster    15
 Energy of isomer    25 :    -18.93141852 a.u.,  new cluster
 Energy of isomer    26 :    -18.93146524 a.u.,  new cluster
 Energy of isomer    27 :    -18.93115298 a.u.,  new cluster
 Energy of isomer    28 :    -18.93119452 a.u.,  new cluster
 Energy of isomer    29 :    -18.93084939 a.u.,  new cluster
 Energy of isomer    30 :    -18.93099358 a.u.,  new cluster
 Energy of isomer    31 :    -18.93417481 a.u.,  attributed to cluster     5
 
 The lowest energy is    -18.93529030 a.u.
 Sorting clusters according to energy...
 Calculation took up wall clock time         0 s
 Maximum number of clusters to export structures:       1
 Lowest         1 clusters will be exported

 In below output, DE is energy difference with respect to the lowest one. DGmin quantifies minimal geometry difference with respect to all other clusters

 #    1 Count:    1  E=    -18.935290 a.u.  DGmin=   0.00  DE=    0.00 kcal/mol
 
 Representative geometry of each cluster along with their energies have been outputted to cluster.xyz in current folder
 
 If you want to calculate Boltzmann distribution, input temperature in K
 If you want to exit, directly press ENTER button
 Read checkpoint file 0-0-olefin.chk type G16
 Write formatted file 0-0-olefin.fchk
 FChkPn:  Coordinates translated and rotated.
 FChkPn:  Coordinates match /B/ after translation and rotation.
